{
	"permissions": {
		"allow": [
			"Edit",
			"Bash(grep:*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(find:*)",
			"Bash(tree:*)",

			"Bash(git status:*)",
			"Bash(npm run check:*)",
			"Bash(npm run test:unit:*)",

			"mcp__plugin_linear_linear__get_issue",
			"mcp__plugin_linear_linear__list_issues"
		]
	},
	"enabledPlugins": {
		"typescript-lsp@claude-plugins-official": true,
		"linear@claude-plugins-official": true
	}
}
